PORT="Number Port where to connect your server goes (e.g. 4000)"
SECRET="Secret word to encrypt JWT goes here, (e.g. secret)"
MY_SQL_DATABASE_URL="Connection to SQL from Image Docker goes here (e.g.: mysql://root:example@localhost:3307/mydb)"